# datavirt-commons

./: pom.xml
datavirt-commons-auth/: pom.xml
datavirt-commons-auth/src/main/java/org/jboss/datavirt/commons/auth/jboss7/: HttpRequestThreadLocalValve.java  Jboss7SAMLBearerTokenUtil.java  SAMLBearerTokenLoginModule.java  VaultedUsersRolesLoginModule.java
datavirt-commons-auth/src/main/java/org/jboss/datavirt/commons/auth/jboss7/tools/: AuthTool.java
datavirt-commons-auth/src/main/java/org/jboss/datavirt/commons/auth/util/: SAMLAssertionUtil.java  SAMLBearerTokenUtil.java
datavirt-commons-config/: pom.xml
datavirt-commons-config/src/main/java/org/jboss/datavirt/commons/config/: Activator.java  ConfigurationFactory.java  JBossServer.java  SystemPropertiesConfiguration.java
datavirt-commons-config/src/main/java/org/jboss/datavirt/commons/config/services/: OSGiServiceRegistry.java  ServiceLoaderServiceRegistry.java  ServiceRegistry.java  ServiceRegistryUtil.java
datavirt-commons-config/src/main/java/org/jboss/datavirt/commons/config/vault/: VaultLookup.java
datavirt-commons-dev/: pom.xml
datavirt-commons-dev/src/main/java/org/jboss/datavirt/commons/dev/server/: DevServer.java  DevServerEnvironment.java  DevServerModule.java  ErraiDevServer.java  MultiDefaultServlet.java
datavirt-commons-dev/src/main/java/org/jboss/datavirt/commons/dev/server/discovery/: AbstractModuleDiscoveryStrategy.java  ErraiWebAppModuleFromMavenDiscoveryStrategy.java  IModuleDiscoveryStrategy.java  JarModuleFromIDEDiscoveryStrategy.java  JarModuleFromMavenDiscoveryStrategy.java  ModuleDiscoveryContext.java  WebAppModuleFromIDEDiscoveryStrategy.java  WebAppModuleFromIDEGAVStrategy.java  WebAppModuleFromMavenDiscoveryStrategy.java  WebAppModuleFromMavenGAVStrategy.java
datavirt-commons-dev/src/main/java/org/jboss/datavirt/commons/dev/server/util/: ArchiveUtils.java
datavirt-commons-idp/: pom.xml
datavirt-commons-idp-eap61/: pom.xml
datavirt-commons-idp-eap61/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
datavirt-commons-idp/src/main/webapp/: login-error.html  login.html
datavirt-commons-idp/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
datavirt-commons-idp/src/main/webapp/hosted/: index.jsp
datavirt-commons-idp/src/main/webapp/resources/: idp.css
datavirt-commons-installer/: pom.xml
datavirt-commons-maven-plugin/: pom.xml
datavirt-commons-maven-plugin/src/main/java/org/jboss/datavirt/commons/maven/plugin/: Feature.java  GenerateFeaturesXmlMojo.java
datavirt-commons-maven-plugin/src/main/java/org/jboss/datavirt/commons/maven/plugin/featuresxml/: FeaturesXml.java
datavirt-commons-uiheader/: pom.xml
datavirt-commons-uiheader/src/main/java/org/jboss/datavirt/commons/ui/header/: DataVirtHeaderDataJS.java  OverlordHeaderDataJS.java
datavirt-commons-uiheader/src/test/java/org/jboss/datavirt/commons/ui/header/: DataVirtHeaderJSTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockServletConfig.java  MockServletOutputStream.java  OverlordHeaderJSTest.java
datavirt-commons-uiheader/src/test/resources/: header-test-dv.html
